<!doctype html>
<html class="no-js fsvs" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Downtown Gallery</title>
       	<meta name="description" content="Downtown Gallery is a 160,000 sq ft shopping mall spread over six levels in the heart of the Commercial District in Singapore.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://downtowngallery.com.sg/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://downtowngallery.com.sg/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://downtowngallery.com.sg/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://downtowngallery.com.sg/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://downtowngallery.com.sg/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://downtowngallery.com.sg/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://downtowngallery.com.sg/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://downtowngallery.com.sg/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://downtowngallery.com.sg/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://downtowngallery.com.sg/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://downtowngallery.com.sg/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://downtowngallery.com.sg/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://downtowngallery.com.sg/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Downtown gallery"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://downtowngallery.com.sg/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://downtowngallery.com.sg/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://downtowngallery.com.sg/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://downtowngallery.com.sg/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://downtowngallery.com.sg/mstile-310x310.png" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
        <!--<script src="https://maps.googleapis.com/maps/api/js"></script>
-->
        <script src="http://use.typekit.net/rtq6coq.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
		
		<script>
			window.mobileAndTabletcheck = function() {
				  var check = false;
				  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
				  return check;
				}	
		</script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!--
        ////////////////////
        - Layout consists of two 'split' divs everywhere
        - Text container is always placed on top and floats are adjusted in order to minimise work for responsive design
        ////////////////////
        -->

        <div id="container">
        <!-- ##HEADER -->
            
            <h1 class="fixed root-title">
                <a class="main-logo" href="#container">
                    Downtown Gallery
                </a>
            </h1>
            <!-- ##TRIGGER-MENU -->
            <a id="trigger-menu" class="trigger-menu fixed">
                <span class="icon-lines"></span>
                <!--
                <svg x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48">
                    <circle fill="#3c3c3a"></circle>
                </svg>
                -->
            </a>

            <!-- ##MENU-NAVIGATION -->
            <div id="menu-navigation" class="menu-navigation">
                <div id="nav-wrapper" class="nav-wrapper">
                    <div class="desc"></div>
                    <a class="logo" href="#header">
                        Downtown Gallery
                    </a>
                    <div class="nav-container">
                        
                        
                        <div class="nav-split">
                            <nav>  
                                <ul class="primary-nav"> 
                                    <li><a class="nav-link" href="#home">Home</a></li>
                                    <li><a class="nav-link" href="#offering">The Offering</a></li>
                                    <li><a class="nav-link" href="#events">Events</a></li>
                                    <li><a class="nav-link" href="#style-fashion">Style & Fashion</a></li>
                                    <li><a class="nav-link" href="#beauty">Beauty Emporium</a></li>
                                    <li><a class="nav-link" href="#food">Food & Drink</a></li>
                                    <li><a class="nav-link" href="#health">Health & Fitness</a></li>
                                    <li><a class="nav-link" href="#gallery">Gallery</a></li>
                                    <li><a class="nav-link" href="#development-team">Development Team</a></li>
                                    <li><a class="nav-link" href="#contact">Visiting Us</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                        <div class="nav-split pos-bottom">
                            
                            <h2 class="company">OUE Downtown</h2>
                            <address>
                                6 Shenton Way<br>
								Singapore<br>
								068809
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            
            <main id="main">
                <!-- ##HOME PAGE -->
                <section class="anchor home" id="home">
                    <div class="overlay overlay-white"></div>
                    
                    <!-- ##BACKGROUND-ILLUSTRATION -->
                    <div class="background-illustration size-44 abs-left">
                        <!--<div class="iphones-opaque"></div>-->
                      
                        <img data-0="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:rotate(30deg);" data-smooth-scrolling="true" class="opaque iphone-opaque-top transition-tumble transition-easing" src="img/optimized/img-home-iphone-opaque-top.png" alt="" />
                        <img data-0="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:rotate(30deg);" data-smooth-scrolling="true" class="opaque iphone-opaque-middle transition-tumble transition-easing" src="img/optimized/img-home-iphone-opaque-middle.png" alt="" />
                        <img data-0="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:rotate(30deg);" data-smooth-scrolling="true" class="opaque iphone-opaque-bottom transition-tumble transition-easing" src="img/optimized/img-home-iphone-opaque-bottom.png" alt="" />
                        
                        <div class="opaque lemons-opaque"></div>
                    </div>
                    <div class="split size-50 left">

                        <!-- ##TEXT-CONTAINER -->
                        <div class="text-container">
                            <div class="content">
                                <h2 class="headline">
                                    Innovative
                                    <span>Inspiring</span>
                                    <span>Incomparable</span>
                                </h2>
                                <hr class="sep">
                                <h3 class="subtitle">
                                    Downtown Gallery
                                </h3>
                                <h3 class="subtitle">
                                    The leisure and retail experiences<br>
                                    for the 21st century
                                </h3>
                            </div>
                        </div>
                        <p class="footnote">
                            Downtown gallery
                        </p>
                    </div>

                    <!-- ##MAIN-ILLUSTRATION -->
                    <div class="main-illustration size-63 abs-right">
                        <!--<div class="crosshair"></div>-->
                        <div data-0="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-1000="transform:rotateZ(-50deg);" data-smooth-scrolling="true" class="iphones-lemons high-res rotation-origin transition-easing"></div>
                        <div class="flower-woman high-res"></div>
                        <div data-0="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-500="transform:rotateZ(-7deg);" data-smooth-scrolling="true" class="glass-bicycles high-res rotation-origin transition-easing"></div>
                        <img class="full-home small-res" src="img/img-full-home.jpg" alt="" />
                    </div>
                </section>

                <!-- ##OFFERING PAGE -->
                <section class="anchor offering" id="offering">
                    <div class="overlay overlay-white"></div>
                    <h3 class="section-subtitle"><a class="nav-link" href="#offering">The Offering</a></h3>

                    <!-- ##BACKGROUND-ILLUSTRATION -->
                    <div class="background-illustration size-44 abs-right">
                        <img data-0="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(500px);" data-smooth-scrolling="true" class="opaque glass-opaque-top transition-easing" src="img/optimized/img-offering-glass-top-opaque.png" alt="" />
                        <img data-0="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(-375px);" data-smooth-scrolling="true" class="opaque glass-opaque-middle transition-easing" src="img/optimized/img-offering-glass-middle-opaque.png" alt="" />
                        <img data-0="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(-250px);" data-smooth-scrolling="true" class="opaque glass-opaque-bottom transition-easing" src="img/optimized/img-offering-glass-bottom-opaque.png" alt="" />
                    </div>


                    <div class="split size-50 right">
                        
                        <!-- ##TEXT-CONTAINER -->
                        <div class="text-container">
                            <div class="content">
                                <h2 class="headline">
                                    A
                                    <span>New</span>
                                    <span>Retail</span>
                                    <span>Focus</span>
                                </h2>
                                
                                <h3 class="subtitle">
                                    Designed and created with a very 21st century 
                                    aesthetic downtown gallery combines 
                                    urban style with nature inspired 
                                    elements to create a unique and 
                                    refreshing environment.
                                </h3>
                                <p class="presentation-text first-p">
                                    With 160,000 sq ft of space spread over six levels in the heart of the Commercial District, Downtown Gallery is uniquely suited to create a new centre of gravity in Singapore with its fusion of high-end and contemporary retail, dining and entertainment. Be it a power breakfast, a lunch time haircut, drinks after work with friends or a weekend shopping spree, Downtown Gallery will be the place to see and be seen in.
                                </p>
                            </div>
                        </div>   
                        <p class="footnote">
                            The Offering
                        </p>
                    </div>

                    <!-- ##MAIN-ILLUSTRATION -->
                    <div class="main-illustration size-56 abs-left">
						<!--
                        <div data-anchor-target="#events" data-0="transform:translateY(0%) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-2000="transform:translateY(0%) rotateZ(-30deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 21% 51%;" data-smooth-scrolling="true" class="glass-small high-res transition-easing"></div>
                        <div data-anchor-target="#events" data-0="transform:translateY(0%); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="glass-big high-res"></div>
                        <div data-anchor-target="#events" data-0="transform:translateY(0%); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hands high-res"></div>
-->
						<div class="full-container">
							<img data-anchor-target="#events" data-0="transform:translateY(0%) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(0%) rotateZ(-30deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 21% 51%;" data-smooth-scrolling="true" class="glass-small-2 high-res transition-easing" src="img/optimized/img-offering-glasses-small.png">
							<img data-anchor-target="#events" data-0="transform:translateY(0%); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="glass-big-2 high-res transition-easing" src="img/optimized/img-offering-glasses-big.png">
							<img data-anchor-target="#events" data-0="transform:translateY(0%); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hands-2 high-res transition-easing" src="img/optimized/img-offering-hands.png">
						</div>
						
                        <img class="full-offering small-res" src="img/img-full-offering.jpg" alt="" />
                    </div>
                </section>

                <!-- ##EVENTS PAGE -->
                <section class="anchor events" id="events">
                    <div class="overlay overlay-white"></div>
                    <h3 class="section-subtitle"><a class="nav-link" href="#events">Events</a></h3>

                    <!-- ##BACKGROUND-ILLUSTRATION -->
                    <div class="background-illustration size-44 abs-left">
                        <img class="opaque trumpet-opaque-top trumpets high-res transition-easing" src="img/optimized/img-events-trumpet-opaque-top.png" alt="" />
                        <img class="opaque trumpet-opaque-middle trumpets high-res transition-easing" src="img/optimized/img-events-trumpet-opaque-middle.png" alt="" />
                        <img class="opaque trumpet-opaque-bottom trumpets high-res transition-easing" src="img/optimized/img-events-trumpet-opaque-bottom.png" alt="" />
                        <img class="opaque salmon-opaque high-res transition-easing" src="img/optimized/img-events-salmon-opaque.png" alt="" />
                    </div>

                    <div class="split size-50 left">

                        <!-- ##TEXT-CONTAINER -->
                        <div class="text-container">
                            <div class="content">
                                <h2 class="headline">
                                    Hitting
                                    <span>The</span>
                                    <span>Right</span>
                                    <span>Note</span>
                                </h2>
                                
                                <h3 class="subtitle">
                                    When it comes to promoting 
                                    and marketing downtown gallery, it is 
                                    a very 21st century approach.
                                </h3>
                                <p class="presentation-text first-p">
                                    A substantial marketing budget is in place to include not just the usual PR and advertising but the cleverly honed and strategic use of social media channels and it is about creating fame and affinity. Marketing programmes in place from day one to not only build awareness of the development but encourage loyalty and repeat visits.
                                </p>
                                <p class="presentation-text">
                                    Clear and relevant themes will be developed throughout the year. We see art and photography exhibitions running alongside fashion and beauty symposiums with a dash of cookery or wine classes for extra sesaoning. We showcase the delights on offer and create a sense of dynamism and excitement.
                                </p>
                            </div>
                        </div>
                        <p class="footnote">
                            Events
                        </p>
                    </div>

                    <!-- ##MAIN-ILLUSTRATION -->
                    <div class="main-illustration size-56 abs-right">
						<div data-0="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;"  data-top="transform:rotateZ(-25deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="salmons high-res rotation-origin transition-easing"></div>
						<div class="full-container">
                        <!--<div class="crosshair"></div>-->
							<img data-anchor-target="#style-fashion" data-0="transform:translateY(0%); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(-60px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="mic-hand high-res transition-easing" src="img/optimized/img-events-mic-hand.png">
							<!--<img data-anchor-target="#style-fashion" data-0="transform:translateY(0%); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="flowery high-res" src="img/optimized/img-events-flowery.png">
-->
							<img data-anchor-target="#style-fashion" data-0="transform:translateY(0%); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="champagne high-res" src="img/optimized/img-events-champagne-2.png">
							
							<img data-0="transform:translateX(200px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateX(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="trumpet-left-top high-res transition-easing" src="img/optimized/img-events-trumpet-left-top.png">
							<img data-0="transform:translateX(120px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateX(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="trumpet-left-mid high-res transition-easing" src="img/optimized/img-events-trumpet-left-mid.png">
							<img data-0="transform:translateX(60px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateX(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="trumpet-left-bottom high-res transition-easing" src="img/optimized/img-events-trumpet-left-bottom.png">
							<img data-0="transform:translateX(-200px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateX(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="trumpet-right-top high-res transition-easing" src="img/optimized/img-events-trumpet-right-top.png">
							<img data-0="transform:translateX(-120px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateX(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="trumpet-right-mid high-res transition-easing" src="img/optimized/img-events-trumpet-right-mid.png">
							<img data-0="transform:translateX(-60px); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateX(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="trumpet-right-bottom high-res transition-easing" src="img/optimized/img-events-trumpet-right-bottom.png">
							
						</div>
                        <img class="full-events small-res" src="img/img-full-events-2.jpg" alt="" />
                    </div>
                </section>

                <!-- ##STYLE-FASHION PAGE -->
                <section class="anchor style-fashion" id="style-fashion">
					<div class="overlay overlay-white"></div>
                    <h3 class="section-subtitle"><a class="nav-link" href="#style-fashion">Style & Fashion</a></h3>

					<!-- ##BACKGROUND-ILLUSTRATION -->
                    <div class="background-illustration size-63 abs-right">
                        <img data-0="transform:rotateZ(-60deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -50% 50%;" data-top="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="opaque indi-hat-top hats high-res transition-easing" src="img/optimized/img-style-fashion-individual-hat-4.png" alt="" />
                        <img data-0="transform:rotateZ(-30deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -175% -100%;" data-top="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="opaque indi-hat-mid hats high-res transition-easing" src="img/optimized/img-style-fashion-individual-hat-4.png" alt="" />
                        <img data-0="transform:rotateZ(-30deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -75% -251%;" data-top="transform:rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="opaque indi-hat-bottom hats high-res transition-easing" src="img/optimized/img-style-fashion-individual-hat-4.png" alt="" />
           
                    </div>
					
                    <div class="split size-63 right">

                        <!-- ##TEXT-CONTAINER -->
                        <div class="text-container">
                            <div class="content">
                                <h2 class="headline">
                                    High
                                    <span>Fashion</span>
                                </h2>
                                
                                <h3 class="subtitle">
                                    A cool, contemporary and intricately crafted 
                                    interior with carefully curated selection of 
                                    independent boutiques and international 
                                    ranges will create an ideal hunting ground 
                                    for the style conscious.
                                </h3>
                                <p class="presentation-text first-p">
                                    Add to this the 260 metre frontage and that is more window space than any comparable mall, a unique opportunity for show and display. Given the location it’s not just the well-suited woman who will get kitted out here – there will be everything for the well-dressed man. And it’s not just about clothing. Be it the ultimate arm candy, a signature watch, wardrobe staples or heels and jewels, this will be the ideal style mix.
                                </p>
                            </div>
                        </div>
                        <p class="footnote">
                            Style & Fashion 
                        </p>
                    </div>

                    <!-- ##MAIN-ILLUSTRATION -->
                    <div class="main-illustration size-63 abs-left">
                       <!-- <img class="hat-woman high-res" src="img/img-style-fashion-hat-woman.png">
-->
						<img data-0="transform:translateY(60px) rotateZ(20deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(0px) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hat-1 high-res transition-easing" src="img/optimized/img-style-fashion-hat1b.png">
						<img data-0="transform:translateY(50px) rotateZ(-10deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(0px) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hat-2 high-res transition-easing" src="img/optimized/img-style-fashion-hat2b.png">
						<img data-0="transform:translateY(50px) rotateZ(-10deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(0px) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hat-3 high-res transition-easing" src="img/optimized/img-style-fashion-hat3b.png">
						<img data-0="transform:translateY(50px) rotateZ(-5deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(0px) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hat-4 high-res transition-easing" src="img/optimized/img-style-fashion-hat4b.png">
						<img data-0="transform:translateY(90px) rotateZ(-5deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(0px) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hat-5 high-res transition-easing" src="img/optimized/img-style-fashion-hat5b.png">
						<img data-0="transform:translateY(60px) rotateZ(-20deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(0px) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hat-6 high-res transition-easing" src="img/optimized/img-style-fashion-hat6b.png">
						<img data-0="transform:translateY(50px) rotateZ(-20deg); transition-timing-function: ease-out; transition-duration: 1s;" data-top="transform:translateY(0px) rotateZ(0deg); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="hat-7 high-res transition-easing" src="img/optimized/img-style-fashion-hat7b.png">
						<img class="schmink high-res transition-easing" src="img/optimized/img-style-fashion-schmink.png">

                        <img class="full-style small-res" src="img/img-full-style.jpg" alt="" />
                    </div>
                </section>

                <!-- ##BEAUTY-EMPORIUM PAGE -->
                <section class="anchor beauty" id="beauty">
                    <div class="overlay overlay-white"></div>
                    <h3 class="section-subtitle"><a class="nav-link" href="#beauty">Beauty Emporium</a></h3>

                    <!-- ##BACKGROUND-ILLUSTRATION -->
                    <div class="background-illustration size-50 abs-left">         
                        <img data-0="transform:translateY(400px); transition-timing-function: ease-out; transition-duration: 3s;" data-top="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 3s;" data-smooth-scrolling="true" class="opaque makeup makeup-opaque-top transition-easing" src="img/optimized/img-beauty-makeup-opaque-top.png" alt="" />
                        <img data-0="transform:translateY(1000px); transition-timing-function: ease-out; transition-duration: 3s;" data-top="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 3s;" data-smooth-scrolling="true" class="opaque makeup makeup-opaque-bottom transition-easing" src="img/optimized/img-beauty-makeup-opaque-bottom.png" alt="" />
                        <img data-0="transform:translateY(-200px); transition-timing-function: ease-out; transition-duration: 3s;" data-top="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 3s;" data-smooth-scrolling="true" class="opaque makeup eyeliner-opaque-bottom transition-easing" src="img/optimized/img-beauty-eyeliner-opaque.png" alt="" />
                        <img data-0="transform:translateY(750px); transition-timing-function: ease-out; transition-duration: 3s;" data-top="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 3s;" data-smooth-scrolling="true" class="opaque makeup mascara-opaque-top transition-easing" src="img/optimized/img-beauty-mascara-opaque-top.png" alt="" />
                        <!--<img class="opaque mascara-opaque-left" src="img/img-beauty-mascara-opaque-left.png" alt="" />
                        -->
						<!-- 

	data-0="transform:translateY(250px); transition-timing-function: ease-out; transition-duration: 3s;" data-top="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 3s;" data-smooth-scrolling="true"
-->
                        <img  class="opaque makeup match-opaque-top transition-easing" src="img/optimized/img-beauty-match-opaque-top.png" alt="" />

                        <img data-0="transform:translateY(-1000px); transition-timing-function: ease-out; transition-duration: 3s;" data-top="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 3s;" data-smooth-scrolling="true" class="opaque makeup match-opaque-left transition-easing" src="img/optimized/img-beauty-mascara-opaque-left.png" alt="" />
						
												<!--
data-0="transform:translateY(-400px); transition-timing-function: ease-out; transition-duration: 3s;" data-top="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 3s;" data-smooth-scrolling="true"
-->
                        <img  class="opaque makeup match-opaque-bottom transition-easing" src="img/optimized/img-beauty-match-opaque-bottom.png" alt="" />
                        <img data-0="transform:translateY(-800px); transition-timing-function: ease-out; transition-duration: 3s;" data-top="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 3s;" data-smooth-scrolling="true" class="opaque makeup brush-opaque-middle transition-easing" src="img/optimized/img-beauty-brush-opaque-middle.png" alt="" />
                        
                    </div>

                    <div class="split size-50 left">

                        <!-- ##TEXT-CONTAINER -->
                        <div class="text-container">
                            <div class="content">
                                <h2 class="headline">
                                    More
                                    <span>Than</span>
                                    <span>Skin</span>
                                    <span>Deep</span>
                                </h2>
                               
                                <h3 class="subtitle">
                                    Looking good and feeling good right in 
                                    the heart of the Commercial District has 
                                    never been so easy.
                                </h3>
                                <p class="presentation-text first-p">
                                    Downtown Gallery will offer selected and curated beauty, skincare and fragrances, setting new standards in choice and service. Carefully considered Power Hour and Mini Power treatments will offer a selection of different services. From top to toe there will be hair styling, manicure and pedicure services galore.
                                </p>
                                <p class="presentation-text">
                                    There will be a beauty emporium from international and local players with a wide range of products and treatments, from the natural and organic to cosmeceuticals. Hair salons will offer choices from colouring and cutting to blow drying and styling. The best of all worlds, all under our very long roof.
                                </p>
                            </div>
                        </div>
                        <p class="footnote">
                            Beauty Emporium
                        </p>
                    </div>

                    <!-- ##MAIN-ILLUSTRATION -->
                    <div class="main-illustration size-50 abs-right">
                        <!--<div class="makeup-big"></div>-->
                        <div data-0="transform:translateY(800px); transition-timing-function: ease-out; transition-duration: 1s;" data-top-bottom="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="brush high-res transition-easing"></div>
                        <div data-0="transform:translateY(-1200px); transition-timing-function: ease-out; transition-duration: 1s;" data-top-bottom="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="eyeliner-left high-res transition-easing"></div>
                        <div data-0="transform:translateY(1000px); transition-timing-function: ease-out; transition-duration: 1s;" data-top-bottom="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="makeup-orange high-res transition-easing"></div>
                        <div data-0="transform:translateY(-600px); transition-timing-function: ease-out; transition-duration: 1s;" data-top-bottom="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="makeup-pink high-res transition-easing"></div>
                        <div class="makeup-purple high-res transition-easing"></div>
                        <div data-0="transform:translateY(2000px); transition-timing-function: ease-out; transition-duration: 1s;" data-top-bottom="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="match-top high-res transition-easing"></div>
                        <div data-0="transform:translateY(300px); transition-timing-function: ease-out; transition-duration: 1s;" data-top-bottom="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="tube-top high-res transition-easing"></div>
                        <div data-0="transform:translateY(100px); transition-timing-function: ease-out; transition-duration: 1s;" data-top-bottom="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="tube-right high-res transition-easing"></div>
                        <div data-0="transform:translateY(1200px); transition-timing-function: ease-out; transition-duration: 1s;" data-top-bottom="transform:translateY(0px); transition-timing-function: ease-out; transition-duration: 1s;" data-smooth-scrolling="true" class="pen-cap high-res transition-easing"></div>
                        <div class="pen-bottom high-res transition-easing"></div>
                        <img class="full-beauty small-res" src="img/img-full-beauty.jpg" alt="" />
                    </div>
                </section>

                <!-- ##FOOD-DRINK PAGE -->
                <section class="anchor food" id="food">
                    <div class="overlay overlay-white"></div>
                    <h3 class="section-subtitle"><a class="nav-link" href="#food">Food & Drink</a></h3>

                    <!-- ##BACKGROUND-ILLUSTRATION -->
                    <div class="background-illustration size-75 abs-right">
                        <img data-0="transform:rotateZ(-300deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -101% 51%;" data-1000="transform:rotateZ(-30deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -101% 51%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque asparagus-opaque transition-easing rotation-origin translate-middle" src="img/optimized/img-food-asparagus-opaque.png" alt="" />
                        <img data-0="transform:rotateZ(-300deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -250% 51%;" data-1000="transform:rotateZ(-60deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -250% 51%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque lemons-small-opaque transition-easing rotation-origin translate-middle" src="img/optimized/img-food-lemons-opaque.png" alt="" />
                        <img data-0="transform:rotateZ(-300deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -101% 51%;" data-1000="transform:rotateZ(-60deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -101% 51%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque strawberries-opaque transition-easing rotation-origin translate-middle" src="img/optimized/img-food-strawberries-opaque.png" alt="" />
                        <img data-0="transform:rotateZ(-300deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -50% 51%;" data-1000="transform:rotateZ(-45deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: -50% 51%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque pineapples-opaque transition-easing rotation-origin translate-middle" src="img/optimized/img-food-pineapples-opaque.png" alt="" />
                        <img data-0="transform:rotateZ(-300deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-1000="transform:rotateZ(45deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque forks transition-easing" src="img/optimized/img-food-forks.png" alt="" />
                        <img data-0="transform:rotateZ(-300deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-1000="transform:rotateZ(85deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque lobsters transition-easing" src="img/optimized/img-food-lobsters.png" alt="" />
                        <img data-0="transform:rotateZ(-300deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-1000="transform:rotateZ(-45deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque pineapples-leaves transition-easing" src="img/optimized/img-food-pineapples-leaves.png" alt="" />
                    </div>

                    <div class="split size-56 right">

                        <!-- ##TEXT-CONTAINER -->
                        <div class="text-container">
                            <div class="content">
                                <h2 class="headline">
                                    Eat
                                    <span>Drink</span>
                                    <span>And Be</span>
                                    <span>Merry</span>
                                </h2>
                                
                                <h3 class="subtitle">
                                    Designed to encourage after work 
                                    drinks, lunch on the run, afternoon 
                                    tea or a romantic supper for two, 
                                    Downtown Gallery is the perfect 
                                    place to satisfy a wide 
                                    variety of appetites.
                                </h3>
                                <p class="presentation-text first-p">
                                    At the weekend there will be the opportunity to enjoy a leisurely brunch or share lunch with friends, while soaking up the smooth sounds of new live music as part of the calendar of cultural activities.  
                                </p>
                                <p class="presentation-text">
                                    Feeling a little more active? Then there will be the chance to learn about the finest wines or new cooking techniques. Whatever the day, whatever the occasion, a wealth of choices and experiences will be on offer.
                                </p>
                            </div>
                        </div>
                        <p class="footnote">
                            Food & Drink
                        </p>
                    </div>

                    <!-- ##MAIN-ILLUSTRATION -->
                    <div class="main-illustration size-44 abs-left">
                        <!--<div class="crosshair"></div>-->
                        <img class="full-food small-res" src="img/img-full-food.jpg" alt="" />
                    </div>
                </section>

                <!-- ##HEALTH-FITNESS PAGE -->
                <section class="anchor health" id="health">
                    <div class="overlay overlay-white"></div>
                    <h3 class="section-subtitle"><a class="nav-link" href="#health">Health & Fitness</a></h3>

                    <!-- ##BACKGROUND-ILLUSTRATION -->
                    <div class="background-illustration size-44 abs-left"> 
                        <img data-0="transform:rotateZ(-360deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-1000="transform:rotateZ(-270deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque tennis-ball-opaque-top tennis transition-easing" src="img/optimized/img-health-tennis-ball-opaque-top.png" alt="" />
                        <img data-0="transform:rotateZ(-360deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-1000="transform:rotateZ(-270deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque tennis-ball-opaque-middle tennis transition-easing" src="img/optimized/img-health-tennis-ball-opaque-middle.png" alt="" />
                        <img data-0="transform:rotateZ(360deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-1000="transform:rotateZ(270deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 50% 50%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="opaque tennis-ball-opaque-bottom tennis transition-easing" src="img/optimized/img-health-tennis-ball-opaque-bottom.png" alt="" />
                        
                        <img class="opaque shuttlecock-opaque-top shuttercock transition-easing" src="img/optimized/img-health-shuttlecock-opaque-top.png" alt="" />
                        <img class="opaque shuttlecock-opaque-bottom shuttercock transition-easing" src="img/optimized/img-health-shuttlecock-opaque-bottom.png" alt="" /> 
                    </div>

                    <div class="split size-50 left">

                        <!-- ##TEXT-CONTAINER -->
                        <div class="text-container">
                            <div class="content">
                                <h2 class="headline">
                                    Movers
                                    <span>And</span>
                                    <span>Shakers</span>
                                </h2>
                                
                                <h3 class="subtitle">
                                    Toning bodies, creating calm and embracing 
                                    mindfulness are just what the stressed executive 
                                    needs. The proposed exercise, therapy and fitness 
                                    offered at Downtown Gallery will treat 
                                    the whole person.
                                </h3>
                                <p class="presentation-text first-p">
                                    Alongside the boutique gyms will be a wide variety of classes. Designed to appeal to both men and women, these will range from Pilates classes to martial arts courses. For those wanting to extend total well-being.
                                </p>
                                <p class="presentation-text">
                                    There will be a selection of meditation classes and yoga as well as massages and aromatherapy. Qualified nutritionists and dieticians will be on hand to complete the offer and advise on healthy living and eating.
                                </p>
                            </div>
                        </div>
                        <p class="footnote">
                            Health & Fitness
                        </p>
                    </div>

                    <!-- ##MAIN-ILLUSTRATION -->
                    <div class="main-illustration size-50 abs-right">
                        <!--<div class="crosshair"></div>-->
                        <!--<div class="sportswoman"></div>-->
                        <img data-0="transform:rotateZ(-300deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 100% 50%;" data-1000="transform:rotateZ(-90deg); transition-timing-function: ease-out; transition-duration: 1s; transform-origin: 100% 50%;" data-top-bottom="transform:rotateZ(0deg);" data-smooth-scrolling="true" class="rackets high-res rotation-origin transition-easing" src="img/optimized/img-health-rackets.png">
                        <img class="woman high-res" src="img/optimized/img-health-woman.png">
                        <img class="full-health small-res" src="img/img-full-health.jpg" alt="" />
                    </div>
                </section>
                
                <!-- ##GALLERY PAGE -->
                <section class="anchor gallery" id="gallery">
                    <div class="overlay overlay-white"></div>
                    <h3 class="section-subtitle"><a class="nav-link" href="#gallery">Gallery</a></h3>

                    
                    <div class="split size-100">

                        <!-- ##TEXT-CONTAINER -->
                        <div class="text-container">
                            <div class="content">
                                <div class="slider">
                                    <ul class="full-slider">
                                        <li class="active"></li>
                                        <li class="heighty"></li>
                                        <li class="special"></li>
                                        <li></li>
                                        <li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
                                    </ul>
                                    
                                </div>
                            </div>
                            <p class="footnote">
                            <a href="#," id="prev" class="arrow prev">Previous</a>
                            <span id="currentPage"></span> of <span id="pages"></span>
                            <a href="#," id="next" class="arrow next">Next</a>
                        </p>
                        </div>
                        
                    </div>

                    
                </section>
                
                <!-- ##DEVELOPMENT-TEAM PAGE -->
                <section class="anchor development-team" id="development-team">
                    <div class="overlay overlay-white"></div>
                    <h3 class="section-subtitle"><a class="nav-link" href="#development-team">Development Team</a></h3>

                    
                    <div class="split size-100">

                        <!-- ##SLIDER -->
                        <div class="text-container clearfix">
                            <div class="content content-big">
                                <h2 class="headline">
                                    Development
                                    <span>Team   &</span>
                                    <span>Contact</span>
                                </h2>
                                
                                <div class="team-container clearfix">
                                    <div class="team">
                                        <p class="team-content">
                                            Developed by<br>
                                            <strong>ALKAS REALTY PTE LTD</strong>
                                        </p>
                                        <p class="team-content">
                                            Architect<br>
                                            <strong>DP ARCHITECTS PTE LTD</strong>
                                        </p>
                                        <p class="team-content">
                                            Civil & Structural Engineers<br>
                                            <strong>KTP CONSULTANTS PTE LTD</strong>
                                        </p>
                                        <p class="team-content">
                                            Mechanical & Electrical Engineer<br>
                                            <strong>KTP INTERNATIONAL PTE LTD</strong>
                                        </p>
                                        <p class="team-content">
                                            Façade Design Consultant<br>
                                            <strong>SCDA ARCHITECTS PTE LTD</strong>
                                        </p>
                                    </div>
                                    <div class="team clearfix">
                                        <p class="team-content">
                                            Façade Consultant <br>
                                            <strong>HCCH CONSULTING (BFG) PTE LTD</strong>
                                        </p>
                                        <p class="team-content">
                                            Interior Designer<br>
                                            <strong>AIM CREATE</strong>
                                        </p>
                                        <p class="team-content">
                                            Quality Surveyor<br>
                                            <strong>DAVIS LANGDON KPK SINGAPORE PTE LTD</strong>
                                        </p>
                                        <p class="team-content">
                                            Building Construction Contractor<br>
                                            <strong>KAJIMA OVERSEAS ASIA PTE LTD</strong>
                                        </p>
                                        <p class="team-content">
                                            Lighting Consultant<br>
                                            <strong>LIGHTING PLANNERS ASSOCIATE</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="content content-small clearfix">
                                <div class="team">
                                    <p class="team-content">
                                        Sole Marketing Agent<br>
                                        <strong>
                                            Jones Lang LaSalle Property<br>
                                            Consultants Pte Ltd
                                        </strong>
                                    </p>
                                    <p class="team-content">
                                        Tom Hamilton<br>
                                        Director - Retail<br>
                                        DD: +65 6494 7014 Mob: +65 9780 0580<br>
                                        Email: <a href="mailto:Tom.Hamilton@ap.jll.com" target="_top">Tom.Hamilton@ap.jll.com</a>
                                    </p>
                                    <p class="team-content">
                                        Lee Siew Ling<br>
                                        Director - Retail<br>
                                        Tel: +65 6494 3732 Mob: +65 9796 6597<br>
                                        Email: <a href="mailto:siewling.lee@ap.jll.com" target="_top">siewling.lee@ap.jll.com</a>
                                    </p>
                                </div>
                                <div class="team clearfix">
                                    <p class="team-content">
                                        Property Manager<br>
                                        <strong>OUE LIMITED</strong>
                                    </p>
                                    <p class="team-content">
                                        Raina Lim<br>
                                        Senior Leasing Executive<br> 
                                        Tel: +65 6809 6086<br>
                                        Email: <a href="mailto:rainalim@oue.com.sg" target="_top">rainalim@oue.com.sg</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="footnote">
                            Development Team
                        </p>
                    </div>
                </section>
                
                <!-- ##VISIT-US PAGE -->
                <section class="anchor contact" id="contact">
                    
                    <h3 class="section-subtitle"><a class="nav-link" href="#contact">Visit Us</a></h3>

                    
                    <div class="split size-100">
						<div class="outer-image">
							<div class="inner-image">
								<img src="img/map-final-6.png" alt="Shenton Way map">
							</div>
						</div>
							
						
							<p class="visit-text">
								Downtown Gallery is well connected by the public transport network of MRT, buses and taxis. It is a 5-8 minutes walk from Tanjong Pagar MRT Station and the future Shenton Way station due to open in 2021.
							</p>
                        <p class="missrep">
				Misrepresentation Clause: JLL as agents for the vendor/lessor give notice that: 1 These particulars are produced in good faith, but are a general guide only and do not constitute any part of an offer or contract and must not be relied upon as statements or representations of fact. 2 No person in the employment of the agent(s) has any authority to make or give any representation or warranty whatsoever in relation to this property. 3 This property is offered subject to contract. Unless otherwise stated, all rents/prices quoted are exclusive of VAT. 4. All descriptions, dimensions, references to condition and necessary permissions for use and occupation, and other details are given in good faith and are believed to be correct, but any intending tenants should not rely on them as statements or representations of fact but satisfy themselves by inspection or otherwise as to the correctness of each of them. All plans are not to scale.
					</p>
					<p class="missrep">
Designed & produced by Sectorlight (1403355) 44 0(20) 7264 7700 sectorlight.com May 2015
					</p>
                        
                        
                        <p class="footnote">
                            Visit Us
                        </p>
                    </div>
                </section>
                
            </main>
			
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
       <!-- <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>-->
		<script src="js/skrollr.min.js"></script>
        <script src="js/plugins.js"></script>
        <!--<script src="js/fsvs.js"></script>-->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
